#!/bin/bash
set -e

pkg=vcfanno

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -Rf /usr/share/doc/${pkg}-examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

vcfanno -base-path tests/data/ -lua example/custom.lua tests/data/number.conf tests/data/number-input.vcf
if [ $(grep -c "lua error in postannotation" $STDERR_FILE) != 0 ]
then
	exit 1
fi
cat $STDERR_FILE
echo "PASS"

vcfanno tests/overwrite-multiple-alts/b/conf.toml tests/overwrite-multiple-alts/b/input.vcf
echo "PASS"
